<head runat="server">
    <title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        var i = 1;
        $(function () {
            document.getElementById('file').onclick = function () {
               var i = i + 1;
               $.get('124.txt', function(data) {
   data =  data.split("\n");
   alert(data[i])
                   
}, 'text');

                };
               
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <input type="botton" name="file" id="file"/>
        </div>
    </form>
</body>
